server/schema.graphql

# the following are queries
#
# query {
#  getMessages
# }
#
# mutation {
#  addNewMessage(message: "Hello James")
# }
#
# subscription {
#  newMessage
# }
#
type Query {
    getMessages: [String]!
    players: [Player2!]!
    # player(id: ID!): Player
    playersTest: [Player2!]!    # read a test feed from a file or from ECS
}

type Mutation {
    addNewMessage(message: String!): String!
    createPlayer(firstName: String!, lastName: String!, hole: Int!, holeLocation: String!): Player2!
    updatePlayerPositionOnCourse(id: Int!, hole: Int!, holeLocation: String!): Player2!
}

type Subscription {
  newMessage: String
  newplayer: Player2
}

type Player2 {
    FirstName: String!
    LastName: String!
    ID: ID!
    Hole: Int
    HoleLocation: String!
    RoundToPar: String
    CumulativeToPar: String
    Rank: String
    Country: String!
}
